# generator

./: README.md  pom.xml
api/: .project  pom.xml
api/src/main/java/com/md/idgenerator/server/api/: IdFactory.java
api/src/main/java/com/md/idgenerator/server/api/bean/: IdInfo.java  Result.java
biz/: .project  pom.xml
biz/src/main/java/com/md/idgenerator/server/service/: GeneratorService.java  IdGeneratorService.java
biz/src/main/java/com/md/idgenerator/server/service/impl/: GeneratorServiceImpl.java  IdCreatorFactory.java  IdGeneratorServiceImpl.java
biz/src/main/java/com/md/idgenerator/server/task/: IdGeneratorQueue.java  IdGeneratorTask.java  NewBusCheckTask.java  QueueUtil.java
common/: .project  pom.xml
common/src/main/java/com/md/idgenerator/server/common/annotation/: Config.java
common/src/main/java/com/md/idgenerator/server/common/constant/: AptConstants.java
common/src/main/java/com/md/idgenerator/server/common/enums/: BusType.java  ErrType.java
common/src/main/java/com/md/idgenerator/server/common/exception/: MdException.java
common/src/main/java/com/md/idgenerator/server/common/util/: BaseObject.java  RES_STATUS.java  ResponseUtil.java  Result.java
dal/: .project  pom.xml
dal/src/main/java/com/md/idgenerator/server/bean/entry/: IdGenerator.java
dal/src/main/java/com/md/idgenerator/server/dal/dao/: IdGeneratorDao.java  MyBatisRepository.java
dal/src/main/resources/mybatis/: idGeneratorMapper.xml
web/: .project  pom.xml
web/logs/: root.log.2015-07-18  root.log.2015-07-20  root.log.2015-07-21  root.log.2015-07-22
web/src/main/java/com/md/idgenerator/server/init/: ConfigAnnotationBeanPostProcessor.java  ConfigBean.java
web/src/main/java/com/md/idgenerator/server/web/: IdGeneratorController.java
web/src/main/resources/: app.config.xml  mybatis-config.xml
web/src/main/resources/mybatis/: idGeneratorMapper.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/spring/: application-context.xml  application-dubbo.xml.bak  spring-mvc.xml
web/src/test/java/com/md/idgenerator/test/: BaseTest.java  CreateidTest.java
web/src/test/resources/: app.config.xml  application-context.xml  spring-mvc.xml
