<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>idgenerator.parent</artifactId>
		<groupId>com.md.idgenerator</groupId>
		<version>1.0</version>
	</parent>
	<artifactId>idgenerator.biz</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.md.idgenerator</groupId>
			<artifactId>idgenerator.dal</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		<dependency>
  <groupId>com.md.idgenerator</groupId>
  <artifactId>idgenerator.api</artifactId>
  <version>1.0</version>
</dependency>
		
	</dependencies>
</project>
