<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>idgenerator.parent</artifactId>
		<groupId>com.md.idgenerator</groupId>
		<version>1.0</version>
	</parent>
	<artifactId>idgenerator.web</artifactId>
        <packaging>war</packaging> 
	<dependencies>
		<dependency>
			<groupId>com.md.idgenerator</groupId>
			<artifactId>idgenerator.biz</artifactId>
		</dependency>
		        <dependency>
                         <groupId>junit</groupId>
                         <artifactId>junit</artifactId>
                          <version>${junit.version}</version>
                         <scope>test</scope>
                </dependency>

		<dependency>
			<groupId>com.md.idgenerator</groupId>
			<artifactId>idgenerator.common</artifactId>
		</dependency>
		
		<dependency>
  <groupId>com.md.idgenerator</groupId>
  <artifactId>idgenerator.api</artifactId>
  <version>1.0</version>
</dependency>

		<!-- spring framework -->
		
<dependency>
  <groupId>com.alibaba</groupId>
  <artifactId>dubbo</artifactId>
  <version>2.8.4</version>
  <exclusions>
   <exclusion>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
   </exclusion>
   <exclusion>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId> 
   </exclusion>
  </exclusions>
</dependency>


<dependency>
  <groupId>org.apache.zookeeper</groupId>
  <artifactId>zookeeper</artifactId>
  <version>3.4.6</version>
</dependency>

<dependency>
  <groupId>com.101tec</groupId>
  <artifactId>zkclient</artifactId>
  <version>0.3</version>
</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.perf4j</groupId>
			<artifactId>perf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		
		        <dependency>
                          <groupId>commons-configuration</groupId>
                          <artifactId>commons-configuration</artifactId>
                          <version>1.6</version>
                </dependency>

<dependency>
 <groupId>org.quartz-scheduler</groupId>
 <artifactId>quartz</artifactId>
 <version>1.8.4</version>
</dependency>
          
	</dependencies>
	
	        <build>
                <finalName>mdsh-idgenerator</finalName>
                <plugins>
                        <plugin>
                                <groupId>org.mortbay.jetty</groupId>
                                <artifactId>jetty-maven-plugin</artifactId>
                                <version>8.1.16.v20140903</version>
                                <configuration>
                                        <stopKey>stop</stopKey>
                                        <stopPort>5599</stopPort>
                                        <webAppConfig>
                                                <contextPath>/</contextPath>
                                                <defaultsDescriptor>src/main/webapp/WEB-INF/web.xml</defaultsDescriptor>
                                        </webAppConfig>
                                        <scanIntervalSeconds>0</scanIntervalSeconds>
                                        <connectors>
                                                <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                                                        <port>8089</port>
                                                        <maxIdleTime>60000</maxIdleTime>
                                                </connector>
                                        </connectors>
                                        <reload>automatic</reload>
                                        <scanIntervalSeconds>3</scanIntervalSeconds>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <configuration>
                                        <source>1.7</source>
                                        <target>1.7</target>
                                        <fork>true</fork>
                                        <verbose>true</verbose>
                                        <encoding>UTF-8</encoding>
                                        <compilerArguments>
                                                <sourcepath>
                                                        ${project.basedir}/src/main/java
                        						</sourcepath>                              
                                        </compilerArguments>
                                </configuration>
                        </plugin>
                        
                </plugins>
        </build>
	
	
</project>
